{
  "name": "expense-tracker-api",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch src/index.ts",
    "lint": "run-s tscheck lint:biome",
    "lint:biome": "biome lint src",
    "tscheck": "tsc --noEmit",
    "pretest": "NODE_ENV=test npm run db:migrate:latest",
    "test": "NODE_ENV=test vitest --dir ./tests run",
    "test:watch": "NODE_ENV=test vitest --dir ./tests",
    "test:coverage": "NODE_ENV=test vitest run --coverage",
    "posttest:coverage": "npx http-server ./coverage",
    "docs:build": "tsx ./docs/openapi/generate.ts",
    "docs:lint": "npx @redocly/cli lint ./docs/openapi.json",
    "docs:include": "git add ./docs/openapi.json",
    "docs": "run-s docs:build docs:lint docs:include",
    "knex": "NODE_OPTIONS='--import tsx/esm' ./node_modules/.bin/knex --knexfile ./src/db/config.ts",
    "db:migrate:make": "npm run knex -- migrate:make",
    "db:migrate:latest": "npm run knex -- migrate:latest",
    "db:migrate:rollback": "npm run knex -- migrate:rollback",
    "db:migrate:up": "npm run knex -- migrate:up",
    "db:migrate:down": "npm run knex -- migrate:down",
    "db:migrate:list": "npm run knex -- migrate:list",
    "db:migrate:production": "NODE_ENV=production knex migrate:latest --knexfile dist/db/config.js",
    "build:migrations": "tsc --project tsconfig.migrations.json",
    "build:app": "tsup src/index.ts --format esm --minify --dts --out-dir dist/app",
    "build": "run-p build:*",
    "prepare": "husky",
    "husky:pre-commit": "run-s lint docs test",
    "pkg:update": "npx npm-check-updates -i"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/compression": "^1.8.0",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.24",
    "@types/pg": "^8.15.2",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "@vitest/coverage-v8": "^3.1.4",
    "husky": "^9.1.7",
    "npm-run-all": "^4.1.5",
    "pino-pretty": "^13.0.0",
    "supertest": "^7.1.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.4"
  },
  "dependencies": {
    "app-root-path": "^3.1.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.5.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "pg": "^8.16.0",
    "pino": "^9.7.0",
    "pino-http": "^10.4.0",
    "swagger-ui-express": "^5.0.1",
    "tsup": "^8.5.0",
    "zod": "^3.25.32"
  }
}
