{
  "eslint.enable": true,
  "eslint.useFlatConfig": true,
  "eslint.format.enable": true,
  "eslint.validate": [
    "typescript"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
  },
  "eslint.workingDirectories": [{ "mode": "auto" }]
}